server {

    listen       81 default_server;
    listen       [::]:81 default_server;

    error_page 404 /404.html;

    gzip            on;
    gzip_buffers    4 32k;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/javascript text/css text/xml application/vnd.ms-fontobject application/octet-stream image/svg+xml image/x-icon;
    gzip_vary       on;

    # Exact matching.

    # Redirect old links.
    location = /one-thousand-dotfile-commits {
        return 301 /post/one-thousand-dotfile-commits;
    }
    location = /champion-your-passions {
        return 301 /post/champion-your-passions;
    }
    location = /so-long-boxen {
        return 301 /post/so-long-boxen;
    }
    location = /vim-lsp {
        return 301 /post/vim-lsp;
    }

    # Regular expressions are checked in order of appearance.

    # Trim .html
    location ~ ^/blog/.*\.html$ {
        rewrite ^/blog/(.*)(\.html)$ /post/$1 permanent;
    }
    location ~ ^/(amp/post/.*)\.html$ {
        return 301 /$1;
    }

    # /blog is now mounted on the root.
    location ~ ^/blog/.* {
        rewrite ^/blog/(.*) /$1 permanent;
    }

    # Longest matching prefix is used.

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404
        index  index.html;
        location /assets {
            add_header Cache-Control "public, max-age=10800, immutable";
        }
    }

}
